OPENAI_API_KEY =  sk-oVyIUOAAvros6Yi6NcGWmkI00C4VpG6a8krBEBlkJexMhvpp
OPENAI_API_BASE = https://api.aiproxy.io
LANGSMITH_API_KEY = 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
 
# os.environ["OPENAI_API_KEY"] = "sk-Q9oWfNAtDAm3mQLnvjRD0F3V0kBfgo3aVHVZK00RBbP9Swk8"
# os.environ["OPENAI_API_BASE"] = "https://api.openai-proxy.org/v1"
# os.environ["OPENAI_API_KEY"] = "sk-oVyIUOAAvros6Yi6NcGWmkI00C4VpG6a8krBEBlkJexMhvpp"
# os.environ["OPENAI_API_BASE"] = "https://api.aiproxy.io"
# os.environ["LANGSMITH_API_KEY"] = "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"
# os.environ["LANGCHAIN_TRACING_V2"] = "true"